{
  "name": "node-updown",
  "version": "0.2.2",
  "description": "An API wrapper for updown.io",
  "main": "lib/updown.class.js",
  "author": "Wouter Buckens",
  "repository": {
    "type": "git",
    "url": "https://github.com/woubuc/node-updown"
  },
  "bugs": {
    "url": "https://github.com/woubuc/node-updown/issues"
  },
  "keywords": [
    "updown",
    "updown.io",
    "rest",
    "api",
    "wrapper",
    "promises"
  ],
  "engines": {
    "node": ">=4.2"
  },
  "scripts": {
    "prepublish": "gulp compile"
  },
  "license": "MIT",
  "dependencies": {
    "moment": "2.11.x",
    "request": "2.67.x"
  },
  "devDependencies": {
    "gulp": "3.9.x",
    "gulp-coffee": "2.3.x",
    "gulp-plumber": "1.0.x"
  }
}
